roles/jenkins/tasks/main.yml (before)
#- name: Create a jenkins job using basic authentication
#  community.general.jenkins_job:
#    config: "{{ lookup('file', 'templates/test.xml') }}"
#    name: test
#    password: DevOps321
#    url: http://172.31.13.27:8080
#    user: admin

- name: Create a Folders
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item.name}}"
    password: DevOps321
    url: http://172.31.21.174:8080
    user: admin
  loop:
    - { name: "ci-pipelines" }
    - { name: "terraform" }

#- name: Load job File from Template
#  ansible.builtin.template:
#    src: mbranch.xml
#    dest: /tmp/mbranch.xml
#
#
#- name: Create a Multi branch pipeline
#  community.general.jenkins_job:
#    config: "{{ lookup('file', 'tmp/mbranch.xml') }}"
#    name: "{{item.name}}"
#    password: DevOps321
#    url: http://172.31.13.27:8080
#    user: admin
#  loop:
#    - { name: "cart" }



- name: Include Multi Branch task File
  ansible.builtin.include_tasks: mbranch.yml
  loop:
    - { name: "cart" }
    - { name: "catalogue" }
    - { name: "frontend" }
    - { name: "user" }
    - { name: "shipping" }
    - { name: "payment" }



- name: Include Single Branch task File
  ansible.builtin.include_tasks: sbranch.yml
  loop:
    - { name: "create-infra", repo: "roboshop-mutable-infra" }
    - { name: "k8s-create-infra", repo: "roboshop-kubernetes-infra" }

roles/jenkins/tasks/main.yml (after)
#- name: Create a jenkins job using basic authentication
#  community.general.jenkins_job:
#    config: "{{ lookup('file', 'templates/test.xml') }}"
#    name: test
#    password: DevOps321
#    url: http://172.31.13.27:8080
#    user: admin

- name: Create a Folders
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item.name}}"
    password: DevOps321
    url: http://172.31.21.174:8080
    user: admin
  loop:
    - { name: "ci-pipelines" }
    - { name: "terraform" }

#- name: Load job File from Template
#  ansible.builtin.template:
#    src: mbranch.xml
#    dest: /tmp/mbranch.xml
#
#
#- name: Create a Multi branch pipeline
#  community.general.jenkins_job:
#    config: "{{ lookup('file', 'tmp/mbranch.xml') }}"
#    name: "{{item.name}}"
#    password: DevOps321
#    url: http://172.31.13.27:8080
#    user: admin
#  loop:
#    - { name: "cart" }



- name: Include Multi Branch task File
  ansible.builtin.include_tasks: mbranch.yml
  loop:
    - { name: "cart" }
    - { name: "catalogue" }
    - { name: "frontend" }
    - { name: "user" }
    - { name: "shipping" }
    - { name: "payment" }



- name: Include Single Branch task File
  ansible.builtin.include_tasks: sbranch.yml
  loop:
    - { name: "create-infra", repo: "roboshop-mutable-infra", dir: "terraform/"}
    - { name: "k8s-create-infra", repo: "roboshop-kubernetes-infra", dir: "terraform/" }
    - { name: "helm-chart-deploy", repo: "roboshop-helm-chart", dir: "/" }

roles/jenkins/tasks/main.yml (diff)
@@ -50,5 +50,6 @@
 - name: Include Single Branch task File
   ansible.builtin.include_tasks: sbranch.yml
   loop:
-    - { name: "create-infra", repo: "roboshop-mutable-infra" }
-    - { name: "k8s-create-infra", repo: "roboshop-kubernetes-infra" }
+    - { name: "create-infra", repo: "roboshop-mutable-infra", dir: "terraform/"}
+    - { name: "k8s-create-infra", repo: "roboshop-kubernetes-infra", dir: "terraform/" }
+    - { name: "helm-chart-deploy", repo: "roboshop-helm-chart", dir: "/" }
